AdoPet/AdoptionForm.xaml

<Window x:Class="AdoPet.AdoptionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoPet"
        mc:Ignorable="d"
        Title="AdoptionForm" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pic/bluegradient.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Formularz adopcyjny" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF520E79" FontWeight="Bold"/>
        <Label Content="Data adopcji" Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        <DatePicker x:Name="dpAdoptDate" Grid.Row="1" Grid.Column="1" Margin="15"/>
        <Label Content="Zwierzak do adopcji*" Grid.Column="2" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="txtPetToAdoption" Grid.Column="3" Grid.Row="1" Margin="15" FontSize="16" VerticalAlignment="Center"/>
        <Label Content="Imię*" Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" Margin="15" FontSize="16" VerticalAlignment="Center"/>
        <Label Content="Nazwisko*" Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="txtSurname" Grid.Column="1" Grid.Row="3" Margin="15" FontSize="16" VerticalAlignment="Center"/>
        <Label Content="Adres zamieszkania*" Grid.Column="0" Grid.Row="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="15" FontSize="16" VerticalAlignment="Center"/>
        <Label Content="Numer telefonu*" Grid.Column="0" Grid.Row="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" Grid.Row="5" Margin="15" FontSize="16" VerticalAlignment="Center"/>
        <Label Content="E-mail*" Grid.Column="0" Grid.Row="6" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="6" Margin="15" FontSize="16" VerticalAlignment="Center"/>
        <Button x:Name="btnAdoption" Grid.Column="3" Grid.Row="6" Content="Adoptuj" Margin="10" Foreground="White" BorderBrush="#FFB359E7" Background="#FF520E79" FontSize="16" Click="btnAdoption_Click"/>
    </Grid>
</Window>
