AdoPet/Details.xaml

<Window x:Class="AdoPet.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoPet"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800" Style="{DynamicResource GlobalFont}">
    <!--<Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Amatic SC"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pic/bluegradient.jpg" Opacity="0.55"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Szczepienia" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Label Content="Uwagi" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Label Content="Nazwa szczepionki" Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Amatic SC" />
        <Label Content="Data zaszczepienia" Grid.Row="3" Grid.Column="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Label Content="Data kolejnego szczepienia" Grid.Row="4" Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtComments" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="#FF520E79" Margin="10"/>
        <Button x:Name="btnAddVacine" Content="Dodaj szczepienie" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="60,10" Background="#FF520E79" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <DatePicker x:Name="dpVaccinesDate" Grid.Row="3" Grid.Column="1" Margin="15"/>
    </Grid>
</Window>
