AdoPet/MenuPanel.xaml

<Window x:Class="AdoPet.MenuPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoPet"
        mc:Ignorable="d"
        Title="MenuPanel"  Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over" ImageSource="/Pic/menu.png"/>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="20"/>
        </Style>
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Font/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Pic/switchoff.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid Background="Black">

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"  ImageSource="/Pic/shiba3.jpg"  Stretch="Uniform"/>
                </Grid.Background>
                <Calendar HorizontalAlignment="Left" Margin="579,376,0,0" VerticalAlignment="Top" BorderBrush="#FF872BA2" Background="White"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button x:Name="CloseBtn"
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="40"
                            Width="40"
                            BorderThickness="0"
                    Style="{StaticResource Close_btn}" Click="CloseBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Pic/switchoff.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Background="#2E333A">
                <StackPanel x:Name="sta_pnl">
                    <Grid Height="90">
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>
                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Pic/menu.png" Stretch="None"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>
                    </Grid>

                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="Pic/add.png" Width="50" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp_1" />
                            <TextBlock Text="Dodaj zwierzę" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_add" Content="Dodaj zwierzę" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="Pic/calculator.png" Width="50" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp"/>
                            <TextBlock Text="Kalkulator karmy" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_calculator" Content="Kalkulator karmy" Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="Pic/first-aid.png" Width="50" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp_2" />
                            <TextBlock Text="Szczepienia" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_vaccine" Content="Szczepienia" Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="Pic/conference.png" Width="50" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp_3" />
                            <TextBlock Text="Wyślij e-mail" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_email" Content="Wyślij wiadomość" Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListView x:Name="LV" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Pic/Home.png" Width="50" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp_4" />
                                <TextBlock Text="Lista zwierząt w schronisku" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_petList" Content="Lista zwierząt" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Pic/news.png" Width="50" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp_5" />
                                <TextBlock Text="Formularz adopcyjny" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_AdoptionForm" Content="Formularz adopcyjny" Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
