AdoPet/PetList.xaml

<Window x:Class="AdoPet.PetList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoPet"
        mc:Ignorable="d"
        Title="PetList" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pic/galaxy.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Animal}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Wiek" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Płeć" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Waga" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Aktywność" Binding="{Binding Activity}"/>
                <DataGridTextColumn Header="Wielkość" Binding="{Binding Size}"/>
                <DataGridCheckBoxColumn Header="Szczepienia" Binding="{Binding Vaccines}"/>
                <DataGridCheckBoxColumn Header="Sterylizacja" Binding="{Binding Sterylization}"/>
                <DataGridCheckBoxColumn Header="PrzyjaznyDzieciom" Binding="{Binding ChildFriendly}"/>
                <DataGridCheckBoxColumn Header="Szkolony" Binding="{Binding Trained}"/>
                <DataGridCheckBoxColumn Header="AkceptujeKoty" Binding="{Binding AcceptCats}"/>
                <DataGridCheckBoxColumn Header="AkceptujePsy" Binding="{Binding AcceptDogs}" >
                    
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Dodaj zwierzę do bazy" Margin="10,15,568,15"  Foreground="#FFF7F7F7" Background="#FFB359E7" FontSize="16" FontWeight="Bold" Grid.Row="1" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edytuj zwierzę" Margin="273,15,297,15" Grid.Row="1"  Foreground="#FFF7F7F7" Background="#FFB359E7" FontSize="16" FontWeight="Bold" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Usuń zwierzę z bazy" Margin="545,15,10,15"  Foreground="#FFF7F7F7" Background="#FFB359E7" FontSize="16" FontWeight="Bold" Grid.Row="1" Click="btnDelete_Click"/>
    </Grid>
</Window>
