AdoPet/PetList.xaml

<Window x:Class="AdoPet.PetList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoPet"
        mc:Ignorable="d"
        Title="PetList" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pic/bluegradient.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Animal}" Margin="20" Padding="10" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Wiek" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Płeć" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Waga" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Aktywność" Binding="{Binding Activity}"/>
                <DataGridTextColumn Header="Wielkość" Binding="{Binding Size}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Szczepienia" Binding="{Binding Vaccines}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Sterylizacja" Binding="{Binding Sterylization}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="PrzyjaznyDzieciom" Binding="{Binding ChildFriendly}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Szkolony" Binding="{Binding Trained}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="AkceptujeKoty" Binding="{Binding AcceptCats}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="AkceptujePsy" Binding="{Binding AcceptDogs}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Dodaj szczepienie" Background="#FF520E79" Foreground="White" Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Pokaż szczegóły" Background="#FF520E79" Foreground="White" Click="Button_Click_1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edytuj" Background="#FF520E79" Foreground="White" Click="btnEdit_Click_1"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Usuń" Background="#FF520E79" Foreground="White" Click="btnDelete_Click_1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Dodaj zwierzę do bazy" Margin="558,15,20,15"  Foreground="#FFF7F7F7" FontSize="16" FontWeight="Bold" Grid.Row="2" Click="btnAdd_Click" Background="#FF520E79"/>
        <Button x:Name="btnPrint" Content="Drukuj listę zwierząt" Grid.Row="0"  HorizontalAlignment="Left" Margin="20,20,0,20" Width="134" Click="btnPrint_Click" BorderBrush="#FF520E79" Background="#FF520E79" Foreground="White"/>
        <Grid Grid.Row="0" Grid.Column="0" >
            <TextBox x:Name="txtSearch" Grid.Row="0" FontSize="14" Margin="511,15,15,15" Background="#FFF6F6F6" TextChanged="txtSearch_TextChanged" VerticalContentAlignment="Center"/>
            <TextBlock IsHitTestVisible="False" Text="Wyszukaj zwierzę" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="533,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
