AdoPet/VaccinesPanel.xaml

<Window x:Class="AdoPet.VaccinesPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoPet"
        mc:Ignorable="d"
        Title="VaccinesPanel" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pic/bluegradient.jpg" Opacity="0.55"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnDelete" Content="Usuń" Margin="15,20,15,20" Background="#FF520E79" Foreground="White" FontSize="16" Click="btnDelete_Click" FontWeight="Bold" />
            <TextBox x:Name="txtVaccine" Grid.Row="1" Grid.Column="0" Margin="15,20,15,20" Text="Podaj nazwę szczepionki" BorderBrush="#FFB359E7" />
            <TextBox x:Name="txtMonth" Grid.Column="0" Grid.Row="2" Margin="15,20,15,20" BorderBrush="#FFB359E7" Text="Podaj ważność szczepionki"/>
            <Button x:Name="btnAddVaccine" Content="Dodaj szczepienie" Grid.Column="1" Grid.Row="3" Margin="15,20,15,20" Foreground="White" BorderBrush="#FFB359E7" Background="#FF520E79" FontSize="16" Click="btnAddVaccine_Click" FontWeight="Bold"/>
        </Grid>
        <DataGrid x:Name="dgVaccines" ItemsSource="{Binding PetVaccine}" Margin="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Nazwa szczepionki" Binding="{Binding Name}" Width="4*"/>
                <DataGridTextColumn Header="Data ważności (miesiące)" Binding="{Binding ValidInMonths}" Width="4*"/>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Click="btnEdit_Click" Background="#FF520E79" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
