AdoPet/VaccinesPanel.xaml

<Window x:Class="AdoPet.VaccinesPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoPet"
        mc:Ignorable="d"
        Title="VaccinesPanel" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pic/bluegradient.jpg" Opacity="0.55"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Słownik szczepień" Margin="15,20,15,20"  Foreground="White" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="0" >
                <TextBox VerticalContentAlignment="Center" x:Name="txtVaccine"  Margin="15,20,15,20" BorderBrush="#FFB359E7"/>
                <TextBlock IsHitTestVisible="False" Text="Podaj nazwę szczepionki" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtVaccine}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" >
                <TextBox x:Name="txtMonth" Grid.Column="0" Grid.Row="2" Margin="15,20,15,20" BorderBrush="#FFB359E7" VerticalContentAlignment="Center" />
                <TextBlock IsHitTestVisible="False" Text="Podaj ważność szczepionki w miesiącach" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtMonth}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button x:Name="btnEditVaccine" Content="Edytuj" Grid.Row="3" Margin="15,20,0,20" Foreground="White" BorderBrush="#FFB359E7" Background="#FF520E79" FontSize="16"  FontWeight="Bold" HorizontalAlignment="Left" Width="135"/>
            <Button x:Name="btnAddVaccine" Content="Dodaj" Grid.Row="3" Margin="172,20,0,20" Foreground="White" BorderBrush="#FFB359E7" Background="#FF520E79" FontSize="16" Click="btnAddVaccine_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="135"/>
        </Grid>
        <DataGrid x:Name="dgVaccines" ItemsSource="{Binding PetVaccine}" Margin="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Nazwa szczepionki" Binding="{Binding Name}" Width="4*"/>
                <DataGridTextColumn Header="Data ważności (miesiące)" Binding="{Binding ValidInMonths}" Width="4*"/>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edytuj" Click="btnEdit_Click" Background="#FF520E79" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Usuń"  Background="#FF520E79" Foreground="White" Click="btnDelete_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
