AdoPet/VaccinesPanel.xaml

<Window x:Class="AdoPet.VaccinesPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoPet"
        mc:Ignorable="d"
        Title="VaccinesPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            
            </Grid.ColumnDefinitions>
            

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnDelete" Content="Usuń" Margin="15,20,15,20" Background="#FFB359E7" Foreground="White" FontSize="14" Click="btnDelete_Click" />
            <TextBox x:Name="txtVaccine" Grid.Row="1" Grid.Column="0" Margin="15,20,15,20" Text="Podaj nazwę szczepionki" BorderBrush="#FFB359E7" />
            <TextBox x:Name="txtMonth" Grid.Column="0" Grid.Row="2" Margin="15,20,15,20" BorderBrush="#FFB359E7" Text="Podaj ważność szczepionki"/>
            <Button x:Name="btnAddVaccine" Content="Dodaj szczepienie" Grid.Column="1" Grid.Row="3" Margin="15,20,15,20" Foreground="White" BorderBrush="#FFB359E7" Background="#FFB359E7" FontSize="14" Click="btnAddVaccine_Click" />
        </Grid>
        <ListBox x:Name="lstVaccines" Grid.Row="0" Grid.Column="0" Margin="20" BorderBrush="#FFB359E7" ItemsSource="{Binding}" MouseDoubleClick="lstVaccines_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ID}" Visibility="Hidden"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding ValidInMonths}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnEdit" Grid.Row="2" Grid.Column="1" Content="Edytuj" Margin="15,15,15,15" Background="#FFB359E7" Foreground="White" FontSize="14"/>
       
    </Grid>
</Window>
